package com.example.mebelar.domain.model

data class Category(
    val categoryData: CategoryData,
    val categoriesCardData: CategoriesCardData
)

class Data {
    val category = listOf<CategoryData>(
        CategoryData(
            "1",
            "Хранение",

            listOf(
                CategoriesCardData(
                    "2",
                    "Полки",
                    "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmuseum-design.ru%2Fwp-content%2Fuploads%2Fstill_home_design-11.jpg&f=1&nofb=1&ipt=c692dbd74ed248d75bce7f9705c73e4c7902d1166fdd20632d04d8c5b9d034e3&ipo=images"
                )
            )
        ),

        CategoryData(
            "2",
            "Полки",

        ),
    )

    val product = listOf<ProductCardData>(
        ProductCardData(
            "1",
            "Parade Mebel Полка Настенная, 23х23х146 см, 1 шт.",
            listOf(
                "https://ir.ozone.ru/s3/multimedia-1-x/wc1000/7177240977.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-e/wc1000/7177240886.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-w/wc1000/7177240688.jpg"
            ),
            1309.0,
            3100.0,
            listOf("1", "2")
        ),
        ProductCardData(
            "1",
            "Parade Mebel Полка Настенная, 23х23х146 см, 1 шт.",
            listOf(
                "https://ir.ozone.ru/s3/multimedia-1-x/wc1000/7177240977.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-e/wc1000/7177240886.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-w/wc1000/7177240688.jpg"
            ),
            1309.0,
            3100.0,
            listOf("1", "2")
        )
    )

    val products = listOf<ProductDetailData>(
        ProductDetailData(
            "1",
            "120093",
            "Парад мебели",
            "Parade Mebel Полка Настенная, 23х23х146 см, 1 шт.",
            listOf(
                "https://ir.ozone.ru/s3/multimedia-1-x/wc1000/7177240977.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-e/wc1000/7177240886.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-w/wc1000/7177240688.jpg"
            ),
            "Угловая змейка – это настенная мебель, которая преобразит любой уголок вашего дома. Ее универсальность позволяет использовать в интерьере кухни, ванной, гостиной или даже детской. Изготовленная из дерева, эта угловая полочка предлагает идеальное решение для хранения и декора. Подвесная конструкция экономит место и добавляет шарм дизайну стен комнаты.\n" +
                    "\n" +
                    "В духе стиля лофт, полка станет стильным акцентом в вашем интерьере. Она идеально подойдет для расстановки книг, косметики или же духов. Можете украсить комнату декоративными элементами и фотографиями на верхнюю часть полки. Прекрасно вписывается в различные стили, создавая уютный уголок в вашей квартире или доме.\n" +
                    "\n" +
                    "В кухонной зоне она может использоваться как удобное место для хранения приправ или кухонных аксессуаров. В прихожей организует пространство для временного размещения мелочей и других вещей первой необходимости. На балконе пригодится для комнатных цветов, создавая зеленый оазис на стенах.\n" +
                    "\n" +
                    "Настенная полка также будет полезна в спальне или гардеробной для аккуратного хранения одежды и обуви. Она является отличным помощником на даче — легко разместите цветы или предметы декора под открытым небом.\n" +
                    "\n" +
                    "Эта угловая мебельная деталь станет незаменимым элементом офисного пространства — расположите школьные принадлежности или офисные документы с легкостью благодаря надежным креплениям стенки модели \"Змейка\". Просто представьте себе порядок на рабочем столе благодаря вертикальной конструкции.\n" +
                    "\n" +
                    "Балконная версия позволит создать мини-сады из ваших комнатных растений; цветочные композиции найдут здесь свое достойное место. Декоративные элементы будут гармонично сочетаться с натуральной фактурой мебели.\n" +
                    "\n" +
                    "Вариант книжной полочки добавляет дополнительную функциональность — расставьте свои любимые экземпляры так, чтобы они были под рукой всегда когда это необходимо."
            ,
            "",
            1309.0, 3100.0,
            mapOf(
                "Тип" to "Полка",
                "Ширина, см" to "23",
                "Высота, см" to "146",
                "Глубина, см" to "23",
                "Материал корпуса" to "МДФ",
            ),
            "https://www.ozon.ru/product/parade-mebel-polka-nastennaya-23h23h146-sm-1-sht-1742439910/?at=Y7tjVL3GJClx3E4LSpOg3DYsXP16z5cn78P3OF9NOWY7&keywords=%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0+%D0%B7%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%B0%D1%8F",
            listOf("1", "2")

        ),
        ProductDetailData(
            "2",
            "120093",
            "Парад мебели",
            "Parade Mebel Полка Настенная, 23х23х146 см, 1 шт.",
            listOf(
                "https://ir.ozone.ru/s3/multimedia-1-x/wc1000/7177240977.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-e/wc1000/7177240886.jpg",
                "https://ir.ozone.ru/s3/multimedia-1-w/wc1000/7177240688.jpg"
            ),
            "Угловая змейка – это настенная мебель, которая преобразит любой уголок вашего дома. Ее универсальность позволяет использовать в интерьере кухни, ванной, гостиной или даже детской. Изготовленная из дерева, эта угловая полочка предлагает идеальное решение для хранения и декора. Подвесная конструкция экономит место и добавляет шарм дизайну стен комнаты.\n" +
                    "\n" +
                    "В духе стиля лофт, полка станет стильным акцентом в вашем интерьере. Она идеально подойдет для расстановки книг, косметики или же духов. Можете украсить комнату декоративными элементами и фотографиями на верхнюю часть полки. Прекрасно вписывается в различные стили, создавая уютный уголок в вашей квартире или доме.\n" +
                    "\n" +
                    "В кухонной зоне она может использоваться как удобное место для хранения приправ или кухонных аксессуаров. В прихожей организует пространство для временного размещения мелочей и других вещей первой необходимости. На балконе пригодится для комнатных цветов, создавая зеленый оазис на стенах.\n" +
                    "\n" +
                    "Настенная полка также будет полезна в спальне или гардеробной для аккуратного хранения одежды и обуви. Она является отличным помощником на даче — легко разместите цветы или предметы декора под открытым небом.\n" +
                    "\n" +
                    "Эта угловая мебельная деталь станет незаменимым элементом офисного пространства — расположите школьные принадлежности или офисные документы с легкостью благодаря надежным креплениям стенки модели \"Змейка\". Просто представьте себе порядок на рабочем столе благодаря вертикальной конструкции.\n" +
                    "\n" +
                    "Балконная версия позволит создать мини-сады из ваших комнатных растений; цветочные композиции найдут здесь свое достойное место. Декоративные элементы будут гармонично сочетаться с натуральной фактурой мебели.\n" +
                    "\n" +
                    "Вариант книжной полочки добавляет дополнительную функциональность — расставьте свои любимые экземпляры так, чтобы они были под рукой всегда когда это необходимо."
            ,
            "",
            1309.0, 3100.0,
            mapOf(
                "Тип" to "Полка",
                "Ширина, см" to "23",
                "Высота, см" to "146",
                "Глубина, см" to "23",
                "Материал корпуса" to "МДФ",
            ),
            "https://www.ozon.ru/product/parade-mebel-polka-nastennaya-23h23h146-sm-1-sht-1742439910/?at=Y7tjVL3GJClx3E4LSpOg3DYsXP16z5cn78P3OF9NOWY7&keywords=%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0+%D0%B7%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%B0%D1%8F",
            listOf("1", "2")

        )
    )

    fun filterProductsByCategory(
        category: String
    ): List<ProductCardData> {
        return products.filter { product ->
            product.category.any { it.equals(category, ignoreCase = true) }
        }.map { product ->
            ProductCardData(
                id = product.id,
                name = product.name,
                images = product.images,
                price = product.price,
                discountPrice = product.discountPrice,
                category = product.category
            )
        }
    }

    fun findCategoryById(categoryId: String): List<CategoriesCardData>? {
        val categories = category.find { it.id == categoryId }
        // Если категория найдена, возвращаем её subcategory (или пустой список, если subcategory == null)
        return categories?.subcategory ?: emptyList()
    }

    fun findProductById(productId: String): ProductDetailData {
        val categories = products.find { it.id == productId }
        // Если категория найдена, возвращаем её subcategory (или пустой список, если subcategory == null)
        return categories!!
    }

    val categorys = listOf<CategoriesCardData>(
            CategoriesCardData(
                "1",
                "Хранение",
                "https://ir.ozone.ru/s3/cms/ea/t63/wc250/5.jpg"
            )

    )


}